<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thế giới đồng hồ</title>
    <link rel="stylesheet" href="./wp.css">
</head>

<body>

    <div id="wrapper">
        <div id="header">
            <nav class="container">
                <a href="" id="logo">
                    <img src="picture/logo.png" alt="">
                </a>
                <ul id="main-menu">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./product.html">Sản phẩm</a>
                        <ul class="sub-menu">
                            <li><a href="">Đồng hồ thời trang</a></li>
                            <li><a href="">Đồng hồ quân đội</a></li>
                            <li><a href="">Đồng hồ lịch</a></li>
                            <li><a href="">Đồng hồ bấm giờ</a></li>
                            <li><a href="">Đồng hồ du lịch</a></li>
                            <li><a href="">Đồng hồ sang trọng</a></li>
                        </ul>
                    </li>
                    <li><a href="./Colection.html">Bộ sưu tập</a></li>
                    <li><a href="./contact.html">Liên hệ</a></li>
                    <li id="in"><a href="./sign-in.html">Đăng nhập</a></li>
                    <li id="up"><a href="./sign-up.html">Đăng ký</a></li>
                </ul>

            </nav>
        </div>


        <wrapper>
            <div class="workspace">
                <div class="workspace-img">
                    <img src="picture/OIP (2).jpg" alt="" width=320px height=320px>
                </div>
                <div class="workspace-document">
                    <h3>Về chúng tôi</h3>
                    <p>Được thành lập vào năm 1988, nhưng chỉ ba năm sau, Frederique Constant đã tạo ra chuyển động 
                        "Heart Beat Manufacture", với một bộ dao động đảo ngược từ vị trí 12 giờ đến 6 giờ – được coi 
                        là một bước đột phá trong thiết kế đồng hồ và được cấp bằng sáng chế.
                        Sự ra đời của bộ máy Manufacture đánh dấu một bước ngoặt quan trọng trong lịch sử của 
                        Frederique Constant, biến thương hiệu từ một nhà sản xuất đồng hồ sang một nhà sản xuất đồng hồ thực thụ.

                        Đến năm 2004, thương hiệu đã giới thiệu những chiếc đồng hồ Manufacture đầu tiên ra thị trường,
                        bắt đầu với chiếc đồng hồ Manufacture Heart Beat, đã giành giải thưởng “Watch of the Year” từ
                        tạp chí Horloges.

                        Để cải thiện chất lượng của những chiếc đồng hồ Manufacture, công ty đã liên tục nâng cấp
                        bộ máy lên một tầm cao mới, chẳng hạn như sử dụng Silicon – một vật liệu mới trong ngành chế tác đồng hồ, nhẹ,
                        bền, hoàn toàn chống từ tính, không tạo ma sát và mang lại độ chính xác cao hơn nhiều so với
                        các hợp kim đã được sử dụng trước đó.

                        Sau đó, bộ sưu tập Manufacture đã được trang bị thêm bộ máy Tourbillon tinh vi và phức tạp,
                        tích hợp nhiều tính năng tiên tiến hơn.</p>
                </div>
            </div>
        </wrapper>


        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-img">
                            <img src="picture/anh1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-inf">
                        <a href="" class="product-cat">Sofa</a>
                        <a href="" class="product-name">TABLE DOUBLE</a>
                        <div class="product-price">$299</div>
                    </div>

                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-img">
                            <img src="picture/anh2.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>

                    </div>
                    <div class="product-inf">
                        <a href="" class="product-cat">Sofa</a>
                        <a href="" class="product-name">Double Chair</a>
                        <div class="product-price">$99</div>
                    </div>

                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-img">
                            <img src="picture/anh3.webp" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>

                    </div>
                    <div class="product-inf">
                        <a href="" class="product-cat">Sofa</a>
                        <a href="" class="product-name">Lamp 32XS</a>
                        <div class="product-price">$939</div>
                    </div>

                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-img">
                            <img src="picture/anh5.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>

                    </div>
                    <div class="product-inf">
                        <a href="" class="product-cat">Sofa</a>
                        <a href="" class="product-name">WIG</a>
                        <div class="product-price">$9</div>
                    </div>

                </div>
            </li>
        </ul>

        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-img">
                            <img src="./picture/anh1.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="product-inf">
                        <a href="" class="product-cat">Sofa</a>
                        <a href="" class="product-name">TABLE DOUBLE</a>
                        <div class="product-price">$299</div>
                    </div>

                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-img">
                            <img src="picture/anh5.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>

                    </div>
                    <div class="product-inf">
                        <a href="" class="product-cat">Sofa</a>
                        <a href="" class="product-name">Double Chair</a>
                        <div class="product-price">$99</div>
                    </div>

                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-img">
                            <img src="picture/anh4.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>

                    </div>
                    <div class="product-inf">
                        <a href="" class="product-cat">Sofa</a>
                        <a href="" class="product-name">Lamp 32XS</a>
                        <div class="product-price">$939</div>
                    </div>

                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-img">
                            <img src="picture/anh2.jpeg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>

                    </div>
                    <div class="product-inf">
                        <a href="" class="product-cat">Sofa</a>
                        <a href="" class="product-name">WIG</a>
                        <div class="product-price">$9</div>
                    </div>

                </div>
            </li>
        </ul>

        <footer>
            <div class="row">
                <div class="col">
                    <h3>Trang chủ</h3>
                </div>
                <div class="col">
                    <h3>Sản phẩm</h3>
                    <ul>
                        <li><a href="">Phụ kiện</a></li>
                        <li><a href="">Đèn chùm</a></li>
                        <li><a href="">Bàn & Ghế</a></li>
                        <li><a href="">Cây cảnh</a></li>
                        <li><a href="">Đồ trang trí bằng pha lê</a></li>
                        <li><a href="">Ổ cắm</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Bộ sưu tập</h3>
                    <ul>
                        <li><a href="">Không gian làm việc</a></li>
                        <li><a href="">Phòng ngủ ấm cúng</a></li>
                        <li><a href="">Nhà hàng phương Tây</a></li>
                        <li><a href="">Gothic</a></li>
                        <li><a href="">Trở về thiên nhiên</a></li>
                        <li><a href="">Tương lai</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Liên hệ với chúng tôi</h3>
                    <ul>
                        <li><a href="">Chính sách khách hàng</a></li>
                        <li><a href="">Giao hàng & Đóng gói</a></li>
                        <li><a href="">Nhà hàng phương Tây</a></li>
                        <li><a href="">Trở thành đại lý</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h3>Đăng ký nhận tin</h3>
                    <p>Nhận thông tin sản phẩm mới nhất, tin khuyến mãi và nhiều hơn nữa.</p>
                    <div class="email-input">
                        <input type="email" id="email" name="email" placeholder="Enter your email">
                        <button type="submit">Enter</button>
                    </div>
                    <div class="footer-payment">
                        <ul class="list-payment">
                            <li class="item">
                                <img src="/picture/pay1.jpg" alt="">
                            </li>
                            <li class="item">
                                <img src="/picture/pay2.jpg" alt="">
                            </li>
                            <li class="item">
                                <img src="/picture/pay3.jpg" alt="">
                            </li>
                            <li class="item">
                                <img src="/picture/pay4.jpg" alt="">
                            </li>
                            <li class="item">
                                <img src="/picture/pay5.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>